VITE_APP_ROLE=kds
VITE_API_URL=https://hotelqr.kds.iotsoft.in/api
VITE_SOCKET_URL=https://hotelqr.kds.iotsoft.in
VITE_FIREBASE_API_KEY=AIzaSyAcCDBEaZPcqHTodcSb1N2OemF_kchLn7c
VITE_FIREBASE_AUTH_DOMAIN=hotelqr-8be21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hotelqr-8be21
VITE_FIREBASE_MESSAGING_SENDER_ID=803577992717
VITE_FIREBASE_APP_ID=1:803577992717:web:2bc7562cb49118d6ad2744
# TODO: Firebase console → Project Settings → Cloud Messaging → Web Push certificates → Generate key pair
VITE_FIREBASE_VAPID_KEY=
